# ------------------------------------------------------------------------------  
# App urls
# ------------------------------------------------------------------------------
development_url: &development_url 
  url: 'agent.telefree.biz'
# ------------------------------------------------------------------------------  
production_url: &production_url
  url: 'agent.telefree.biz'
# ------------------------------------------------------------------------------    
defaults: &defaults
  # ----------------------------------------------------------------------------
  meta:
    language: en
    charset: utf-8 
# ------------------------------------------------------------------------------
custom: &custom
  # ----------------------------------------------------------------------------
  app:
    # --------------------------------------------------------------------------
    name: Telefree Agent
    # --------------------------------------------------------------------------
    styles:
      user_button: 'btn-the-pursuit-of-beauty-2'  
  # ----------------------------------------------------------------------------    
  ios:
    app:
      name: Ares      
# ------------------------------------------------------------------------------
# Load yamls into environments
# ------------------------------------------------------------------------------
development:
  <<: *development_url
  <<: *defaults
  <<: *custom  
# ------------------------------------------------------------------------------
test:
  <<: *defaults
  <<: *custom  
# ------------------------------------------------------------------------------
staging:
  <<: *defaults
  <<: *custom  
# ------------------------------------------------------------------------------
production:
  <<: *production_url  
  <<: *defaults
  <<: *custom  
